helloworld.proto

syntax = "proto3";

package helloworld;


service Packet {
  // Sends a greeting
  rpc SendPacket (PacketRequest) returns (PacketReply) {}
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}



// The request message containing the user's name.
message PacketRequest {
  string id = 1;
  string producto = 2;
  int64 valor = 3;
  string tienda = 4;
  string destino = 5;
  string tipo = 6;
}

// The response message containing the greetings
message PacketReply {
  string message = 1;
  int64 nseg = 2;
}

message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
