helloworld.proto

syntax = "proto3";

package helloworld;



service Packet {
  // Sends a greeting
  rpc SendPacket (PacketRequest) returns (PacketReply) {}
  rpc Camion (stream CamionRequest) returns (stream CamionReply) {}
  rpc Seguimiento (SeguimientoRequest) returns (SeguimientoReply) {}
  rpc Od (OdRequest) returns (OdReply) {} // para enviar la tienda y el destino a camiones ya que el formato anterior pedido no manda esos datos
}



// The request message containing the user's name.
message PacketRequest {
  string id = 1;
  string producto = 2;
  int64 valor = 3;
  string tienda = 4;
  string destino = 5;
  string tipo = 6;
}

// The response message containing the greetings
message PacketReply {
  string message = 1;
  int64 nseg = 2;
}
//----------------------------------------------------------
message CamionRequest {
    string id_paquete = 1;
    int64 seguimiento = 2;
    string tipo = 3;
    int64 valor = 4;
    int64 intentos = 5;
    int64 estado = 6;
}

message CamionReply {
    string id_paquete = 1;
    int64 seguimiento = 2;
    string tipo = 3;
    int64 valor = 4;
    int64 intentos = 5;
    int64 estado = 6;
}
//-----------------------------------------------------------
message SeguimientoRequest {
  int64 codigo = 1;
}


message SeguimientoReply {
  string estadoseguimiento = 1;
}
//-----------------------------------------------------------
message OdRequest {
  string id = 1;
}


message OdReply {
  string origen = 1;
  string destino = 2;
}